In [8]:
import pandas as pd
import numpy as np
df = pd.DataFrame({
    'a':pd.date_range(start='2016-01-01', periods=20, freq='D'),
    'y':np.random.randn(20),
    'c':np.random.choice(['low', 'medium', 'high'], 20).tolist()
})
df2 = df.reindex(index=[0,2], columns=['a','c'])
df2

           a       c
0 2016-01-01  medium
2 2016-01-03    high

In [12]:
df3 = pd.DataFrame(np.random.randn(10,2),
                  index=[1,4,6,2,3,5,9,8,0,7], columns=['col1', 'col2'])
# df3
df4 = df3.sort_index()
df4
df5 = df4.sort_index(ascending=False)
df5

       col1      col2
9 -0.416105  0.844136
8  0.514185 -0.147754
7 -0.520487 -0.728187
6 -0.286690  0.673660
5  1.426228 -0.329558
4 -0.012373 -1.182271
3 -1.468764 -0.821328
2 -0.458143  0.154479
1  1.097376 -1.058206
0  0.367162 -2.566691

In [19]:
df5.sort_index(axis=1)
df5.sort_values(by='col1') # 값기준으로 변경, index 순서가 바뀜
df5.sort_values(by=['col1', 'col2']) # col1으로 정렬하고, 같은값이 있으면 col2기준으로 정렬

       col1      col2
3 -1.468764 -0.821328
7 -0.520487 -0.728187
2 -0.458143  0.154479
9 -0.416105  0.844136
6 -0.286690  0.673660
4 -0.012373 -1.182271
0  0.367162 -2.566691
8  0.514185 -0.147754
1  1.097376 -1.058206
5  1.426228 -0.329558

In [21]:
# dataframe
# ['a'] -> column
# iloc[0] -> row select by index
# loc[0] -> row select by label
# df.iloc[0,0]
df5 = pd.DataFrame(np.random.randn(8,4))
df5

          0         1         2         3
0  0.028107 -1.017687  0.496322  1.395655
1 -0.522336 -0.110859 -0.900608  0.537076
2 -1.041697  0.264534 -0.206965 -0.501158
3 -0.004658  1.048161  1.868268  1.113402
4  0.725196 -0.026464 -1.227409 -0.624875
5  1.662670  0.536254 -0.418294  0.165901
6 -0.062656  0.455172  0.966973  0.912563
7 -0.046274  0.602208 -0.125455 -0.504493

In [38]:
df5 = pd.DataFrame(np.random.randn(8,4),
                  index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'],
                  columns=['A', 'B', 'C', 'D'])
df5
# type(df5['A'])
# df5.iloc[0,0]
# df5.iloc[:,0]
# df5.loc[:, ['A', 'B']]
# df5.iloc[2:, :]
# df5.iloc[1:]
# df5.loc[:]
# df5.loc['a']>0

# Series .loc[index] or .iloc
# DataFrame .loc[row, col] or iloc[,]
# Panel ...etc

          A         B         C         D
a -0.633936 -0.309396 -1.458988  0.316922
b  0.599623  0.429788  0.077500  0.497243
c  1.599594 -1.837774  0.919943  1.148384
d  1.675563 -1.826938  0.012481 -1.259515
e  0.134880 -0.629648  0.609658 -1.482551
f  2.159059  0.629188 -0.537380 -0.466933
g -0.109511 -0.081376  0.740537 -0.644801
h  0.775170  0.358132 -1.529285  0.839117

In [44]:
# iloc[0] -> row select by index
# loc[0] -> row select by label

df5.iloc[0] # row의 index(순서)기준
df5.loc['a'] # row의 label기준

A   -0.633936
B   -0.309396
C   -1.458988
D    0.316922
Name: a, dtype: float64

In [47]:
df3 = pd.DataFrame(np.random.randn(10,2),
                  index=[1,4,6,2,3,5,9,8,0,7], columns=['col1', 'col2'])
df3.sort_index()

       col1      col2
0  1.868367 -1.490756
1  0.011042 -0.469614
2 -0.413383  0.498231
3 -1.881305 -1.109469
4  0.365269  0.952637
5  0.606048  0.031980
6 -0.379220  0.347462
7  1.087748 -1.300816
8  0.400332  0.057157
9  0.037412 -2.430586